.greenFinish
  background: greenyellow

.redFinish
  background: red

.neutralFinish
  background: #F67E7D

.alertWeapon
  background: crimson

.CPUalert
  background: red

.CPUalertVisible
  display: block !important

.DRAWalert
  background: #F67E7D
  //color: black

.DRAWalertVisible
  display: block !important

.YOUalert
  background: greenyellow
  color: black

.YOUalertVisible
  display: block !important

.alertWeaponVisible
  display: block !important