
html
  margin: 0

body
  display: flex
  justify-content: space-between
  margin: 0
  font-family: $font
  //background: red
  color: $dark-color
button
  font: $font
  color: $dark-color
a
  color: inherit
  text-decoration: none

#particles-js
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: -1