.head
  text-align: justify
  margin: 0 3em
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh

  ul
    display: flex
    list-style-type: none
    padding: 0
    margin: 0
    gap: .5rem

header
  color: $dark-color
  background: linear-gradient(to left, rgba(0, 0, 0, 0), $main-color)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  //height: 100vh
  width: 30%

.main-svg
  width: 300px

.title
  font-weight: 800
  font-size: 2rem
.info
  font-weight: 300
.restart-btn
  padding: .5rem
  border-radius: 4px
  background: $main-color
  color: $dark-color
  border: none
  font-family: $font
  transition: all .15s
  &:hover, &:focus
    cursor: pointer
    background: rgba(0, 0, 0, 0.4)

.footer-info
  display: flex
  flex-direction: column
  gap: 1rem

@media screen and (max-width: 1024px)
  .footer-info
    align-items: center
  header
    width: 100%
    height: fit-content
    background: linear-gradient(to top, rgba(0, 0, 0, 0), $main-color)
  .head
    height: fit-content
    justify-content: center
    align-items: center
    .info-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center