@import "variables"
@import "global"
@import "header"
@import "game"
@import "alerts"






.icon
  animation-name: rotate
  animation-duration: 0.4s

@keyframes rotate
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

.weapons
  display: flex

.weapon
  padding: 0.2em
  border-radius: 4px
  margin: 0.4em
  background: $dark-color
  color: $main-color
  transition: all 0.3s ease-out

  &:hover
    background: rgba(0, 0, 0, 0.4)
    transition: all 0.3s ease-out

.selectedWeapon
  background: rgba(0, 0, 0, 0.4)
  transition: all 0.3s ease-out




.alert
  animation-name: pop-up
  animation-duration: 0.3s
  padding: 1em
  color: white
  border-radius: 4px
  display: none




@keyframes pop-up
  0%
    transform: scale(0)
  80%
    transform: scale(1.15)
  100%
    transform: scale(1)

footer
  text-align: center

.finishGame
  transform: scale(1.3)
  animation-name: pulse
  animation-duration: 0.8s
  animation-iteration-count: infinite



.startedGame
  animation-name: pulse2
  animation-duration: 0.7s

@keyframes pulse
  0%
    transform: scale(1.3) rotate(0)
  50%
    transform: scale(0.7) rotate(180deg)
  100%
    transform: scale(1.3) rotate(0)

@keyframes pulse2
  0%
    transform: scale(1) rotate(0)
  50%
    transform: scale(0.7) rotate(180deg)
  100%
    transform: scale(1) rotate(0)
